if not(GetLocale() == "deDE") then
  return
end
local AddonName, MPL = ...;
local L = MPL.L or {}

-- Options
L["Enable Minimap Button"] = "Minimap Button aktivieren"
L["If the Minimap Button is enabled"] = "Wenn der Minimap-Button aktiviert ist"
L["Right click on items to favorite"] = "Rechts klicken um items zu favorisieren"
L["Click to toggle AddOn Window"] = "Klicken um AddOn fenster umzuschalten"

-- Armor type
L["Cloth"] = "Stoff"
L["Leather"] = "Leder"
L["Mail"] = "Kette"
L["Plate"] = "Platte"

-- Armor slot
L["Head"] = "Kopf"
L["Neck"] = "Hals"
L["Shoulder"] = "Schulter"
L["Cloak"] = "Umhang"
L["Chest"] = "Brust"
L["Wrist"] = "Handgelenk"
L["Hand"] = "Hände"
L["Waist"] = "Taille"
L["Legs"] = "Beine"
L["Feet"] = "Füße"
L["Finger"] = "Finger"
L["Trinket"] = "Schmuck"
L["Main-Hand"] = "Zweihand"
L["Off-Hand"] = "Schildhand"
L["Favorites"] = "Favoriten"

-- Source list
L["Dungeon Drop"] = "Dungeon Drop"
L["Weekly Vault"] = "Weekly Vault"

-- Dungeons
L["Algeth'ar Academy"] = "Akademie von Algeth'ar"
L["Ruby Life Pools"] = "Rubinlebensbecken"
L["The Azure Vault"] = "Das Azurblaue Gewölbe"
L["Halls of Infusion"] = "Hallen der Infusion"
L["Neltharus"] = "Neltharus"
L["The Nokhud Offensive"] = "Der Angriff der Nokhud"
L["Halls of Valor"] = "Hallen der Tapferkeit"
L["Court of Stars"] = "Hof der Sterne"
L["Temple of the Jade Serpent"] = "Tempel der Jadeschlange"
L["Shadowmoon Burial Grounds"] = "Schattenmondgrabstätte"


-- General
L["Item Slot"] = "Item Slot"
L["Mythic Level"] = "Mythisch Level"
L["Source"] = "Quelle"
L["Armor Type"] = "Rüstungstyp"

-- Mythic Labels
L["M0"] = "M0"
L["M+2/Valor 1"] = "M+2/Tapferkeit 1"
L["M+3/Valor 1"] = "M+3/Tapferkeit 1"
L["M+4/Valor 2"] = "M+4/Tapferkeit 2"
L["M+5/Valor 2"] = "M+5/Tapferkeit 2"
L["M+6/Valor 3"] = "M+6/Tapferkeit 3"
L["M+7/Valor 4"] = "M+7/Tapferkeit 4"
L["M+8/Valor 4"] = "M+8/Tapferkeit 4"
L["M+9/Valor 5"] = "M+9/Tapferkeit 5"
L["M+10/Valor 6"] = "M+10/Tapferkeit 6"
L["M+11/Valor 6"] = "M+11/Tapferkeit 6"
L["M+12/Valor 6"] = "M+12/Tapferkeit 6"
L["M+13/Valor 6"] = "M+13/Tapferkeit 6"
L["M+14/Valor 7"] = "M+14/Tapferkeit 7"
L["M+15/Valor 8"] = "M+15/Tapferkeit 8"
L["M+16/Valor 8"] = "M+16/Tapferkeit 8"
L["M+17/Valor 9"] = "M+17/Tapferkeit 9"
L["M+18/Valor 9"] = "M+18/Tapferkeit 9"
L["M+19/Valor 10"] = "M+19/Tapferkeit 10"
L["M+20/Valor 10"] = "M+20/Tapferkeit 10"
L["Great Vault +13/Valor 11"] = "Große Schatzkammer +13/Tapferkeit 11"
L["Great Vault +14/Valor 11"] = "Große Schatzkammer +14/Tapferkeit 11"
L["Great Vault +15/Valor 12"] = "Große Schatzkammer +15/Tapferkeit 12"
L["Great Vault +16/Valor 13"] = "Große Schatzkammer +16/Tapferkeit 13"
L["Great Vault +17/Valor 13"] = "Große Schatzkammer +17/Tapferkeit 13"
L["Great Vault +18"] = "Große Schatzkammer +18"
L["Great Vault +19"] = "Große Schatzkammer +19"
L["Great Vault +20"] = "Große Schatzkammer +20"

L["Class"] = "Klasse"
L["All Classes"] = "Alle Klassen"
L["Warrior"] = "Krieger"
L["Paladin"] = "Paladin"
L["Hunter"] = "Jäger"
L["Rogue"] = "Schurke"
L["Priest"] = "Priester"
L["Death Knight"] = "Todesritter"
L["Shaman"] = "Schamane"
L["Mage"] = "Magier"
L["Warlock"] = "Hexenmeister"
L["Monk"] = "Mönch"
L["Druid"] = "Druide"
L["Demon Hunter"] = "Dämonenjäger"
L["Evoker"] = "Rufer"

L["Arms"] = "Waffen"
L["Fury"] = "Furor"
L["Protection"] = "Schutz"
L["Holy"] = "Heilig"
L["Retribution"] = "Wiederherstellung"
L["Beast Mastery"] = "Tierherrschaft"
L["Marksmanship"] = "Treffsicherheit"
L["Survival"] = "Überleben"
L["Assassination"] = "Meucheln"
L["Outlaw"] = "Gesetzlos"
L["Subtlety"] = "Täuschung"
L["Discipline"] = "Disziplin"
L["Holy"] = "Heilig"
L["Shadow"] = "Schatten"
L["Blood"] = "Blut"
L["Frost"] = "Frost"
L["Unholy"] = "Unheilig"
L["Elemental"] = "Elementar"
L["Enhancement"] = "Verstärkung"
L["Restoration"] = "Restoration"
L["Arcane"] = "Arkane"
L["Fire"] = "Feuer"
L["Affliction"] = "Gebrechen"
L["Demonology"] = "Dämonologie"
L["Destruction"] = "Zerstörung"
L["Brewmaster"] = "Braumeister"
L["Mistweaver"] = "Nebelwirker"
L["Windwalker"] = "Windläufer"
L["Balance"] = "Gleichgewicht"
L["Feral"] = "Wildheit"
L["Guardian"] = "Wächter"
L["Havoc"] = "Verwüstung"
L["Vengeance"] = "Rachsucht"
L["Devastation"] = "Verherrung"
L["Preservation"] = "Bewahrer"
