if not(GetLocale() == "esMX") then
  return
end
local AddonName, MPL = ...;
local L = MPL.L or {}

-- Options
L["Enable Minimap Button"] = "Enable Minimap Button"
L["If the Minimap Button is enabled"] = "If the Minimap Button is enabled"
L["Right click on items to favorite"] = "Right click on items to favorite"
L["Click to toggle AddOn Window"] = "Click to toggle AddOn Window"

-- Armor type
L["Cloth"] = "Cloth"
L["Leather"] = "Leather"
L["Mail"] = "Mail"
L["Plate"] = "Plate"

-- Armor slot
L["Head"] = "Head"
L["Neck"] = "Neck"
L["Shoulder"] = "Shoulder"
L["Cloak"] = "Cloak"
L["Chest"] = "Chest"
L["Wrist"] = "Wrist"
L["Hand"] = "Hand"
L["Waist"] = "Waist"
L["Legs"] = "Legs"
L["Feet"] = "Feet"
L["Finger"] = "Finger"
L["Trinket"] = "Trinket"
L["Main-Hand"] = "Main-Hand"
L["Off-Hand"] = "Off-Hand"
L["Favorites"] = "Favorites"

-- Source list
L["Dungeon Drop"] = "Dungeon Drop"
L["Weekly Vault"] = "Weekly Vault"

-- Dungeons
L["Algeth'ar Academy"] = "Algeth'ar Academy"
L["Ruby Life Pools"] = "Ruby Life Pools"
L["The Azure Vault"] = "The Azure Vault"
L["Halls of Infusion"] = "Halls of Infusion"
L["Neltharus"] = "Neltharus"
L["The Nokhud Offensive"] = "The Nokhud Offensive"
L["Halls of Valor"] = "Halls of Valor"
L["Court of Stars"] = "Court of Stars"
L["Temple of the Jade Serpent"] = "Temple of the Jade Serpent"
L["Shadowmoon Burial Grounds"] = "Shadowmoon Burial Grounds"


-- General
L["Item Slot"] = "Item Slot"
L["Mythic Level"] = "Mythic Level"
L["Source"] = "Source"
L["Armor Type"] = "Armor Type"

-- Mythic Labels
L["M0"] = "M0"
L["M+2/Valor 1"] = "M+2/Valor 1"
L["M+3/Valor 1"] = "M+3/Valor 1"
L["M+4/Valor 2"] = "M+4/Valor 2"
L["M+5/Valor 2"] = "M+5/Valor 2"
L["M+6/Valor 3"] = "M+6/Valor 3"
L["M+7/Valor 4"] = "M+7/Valor 4"
L["M+8/Valor 4"] = "M+8/Valor 4"
L["M+9/Valor 5"] = "M+9/Valor 5"
L["M+10/Valor 6"] = "M+10/Valor 6"
L["M+11/Valor 6"] = "M+11/Valor 6"
L["M+12/Valor 6"] = "M+12/Valor 6"
L["M+13/Valor 6"] = "M+13/Valor 6"
L["M+14/Valor 7"] = "M+14/Valor 7"
L["M+15/Valor 8"] = "M+15/Valor 8"
L["M+16/Valor 8"] = "M+16/Valor 8"
L["M+17/Valor 9"] = "M+17/Valor 9"
L["M+18/Valor 9"] = "M+18/Valor 9"
L["M+19/Valor 10"] = "M+19/Valor 10"
L["M+20/Valor 10"] = "M+20/Valor 10"
L["Great Vault +13/Valor 11"] = "Great Vault +13/Valor 11"
L["Great Vault +14/Valor 11"] = "Great Vault +14/Valor 11"
L["Great Vault +15/Valor 12"] = "Great Vault +15/Valor 12"
L["Great Vault +16/Valor 13"] = "Great Vault +16/Valor 13"
L["Great Vault +17/Valor 13"] = "Great Vault +17/Valor 13"
L["Great Vault +18"] = "Great Vault +18"
L["Great Vault +19"] = "Great Vault +19"
L["Great Vault +20"] = "Great Vault +20"

L["Class"] = "Class"
L["All Classes"] = "All Classes"
L["Warrior"] = "Warrior"
L["Paladin"] = "Paladin"
L["Hunter"] = "Hunter"
L["Rogue"] = "Rogue"
L["Priest"] = "Priest"
L["Death Knight"] = "Death Knight"
L["Shaman"] = "Shaman"
L["Mage"] = "Mage"
L["Warlock"] = "Warlock"
L["Monk"] = "Monk"
L["Druid"] = "Druid"
L["Demon Hunter"] = "Demon Hunter"
L["Evoker"] = "Evoker"

L["Arms"] = "Arms"
L["Fury"] = "Fury"
L["Protection"] = "Protection"
L["Holy"] = "Holy"
L["Retribution"] = "Retribution"
L["Beast Mastery"] = "Beast Mastery"
L["Marksmanship"] = "Marksmanship"
L["Survival"] = "Survival"
L["Assassination"] = "Assassination"
L["Outlaw"] = "Outlaw"
L["Subtlety"] = "Subtlety"
L["Discipline"] = "Discipline"
L["Holy"] = "Holy"
L["Shadow"] = "Shadow"
L["Blood"] = "Blood"
L["Frost"] = "Frost"
L["Unholy"] = "Unholy"
L["Elemental"] = "Elemental"
L["Enhancement"] = "Enhancement"
L["Restoration"] = "Restoration"
L["Arcane"] = "Arcane"
L["Fire"] = "Fire"
L["Affliction"] = "Affliction"
L["Demonology"] = "Demonology"
L["Destruction"] = "Destruction"
L["Brewmaster"] = "Brewmaster"
L["Mistweaver"] = "Mistweaver"
L["Windwalker"] = "Windwalker"
L["Balance"] = "Balance"
L["Feral"] = "Feral"
L["Guardian"] = "Guardian"
L["Havoc"] = "Havoc"
L["Vengeance"] = "Vengeance"
L["Devastation"] = "Devastation"
L["Preservation"] = "Preservation"