if not(GetLocale() == "ruRU") then
  return
end
local AddonName, MPL = ...;
local L = MPL.L or {}

-- Options
L["Enable Minimap Button"] = "Включить кнопку на миникарте"
L["If the Minimap Button is enabled"] = "Если кнопка на миникарте включена"
L["Right click on items to favorite"] = "[ПКМ] - на элементы, чтобы добавить их в избранное"
L["Click to toggle AddOn Window"] = "[ЛКМ] - открыть MythicPlusLoot"

-- Armor type
L["Cloth"] = "Ткань"
L["Leather"] = "Кожа"
L["Mail"] = "Кольчуга"
L["Plate"] = "Латы"

-- Armor slot
L["Head"] = "Голова"
L["Neck"] = "Шея"
L["Shoulder"] = "Плечо"
L["Back"] = "Спина"
L["Chest"] = "Грудь"
L["Wrist"] = "Запястья"
L["Hands"] = "Кисти рук"
L["Waist"] = "Пояс"
L["Legs"] = "Ноги"
L["Feet"] = "Ступни"
L["Finger"] = "Палец"
L["Trinket"] = "Аксессуар"
L["One-Hand"] = "Одноручное"
L["Off-Hand"] = "Левая рука"
L["Two-Hand"] = "Двуручное"
L["Ranged"] = "Дальний бой"
L["Favorites"] = "Избранное"

-- Source list
L["Dungeon Drop"] = "Подземелье"
L["Weekly Vault"] = "Недельный сундук"

-- Dungeons
L["Algeth'ar Academy"] = "Академия Алгет'ар"
L["Ruby Life Pools"] = "Рубиновые Омуты Жизни"
L["The Azure Vault"] = "Лазурное хранилище"
L["Halls of Infusion"] = "Чертоги Насыщения"
L["Neltharus"] = "Нелтарий"
L["The Nokhud Offensive"] = "Наступление клана Нокхуд"
L["Halls of Valor"] = "Чертоги Доблести"
L["Court of Stars"] = "Квартал Звезд"
L["Temple of the Jade Serpent"] = "Храм Нефритовой Змеи"
L["Shadowmoon Burial Grounds"] = "Некрополь Призрачной Луны"

-- General
L["Item Slot"] = "Тип предмета"
L["Mythic Level"] = "Уровень мифика"
L["Source"] = "Источник"
L["Armor Type"] = "Тип брони"

-- Mythic Labels
L["M0"] = "M0"
L["M+2/Valor 1"] = "M+2/Доблесть 1"
L["M+3/Valor 1"] = "M+3/Доблесть 1"
L["M+4/Valor 2"] = "M+4/Доблесть 2"
L["M+5/Valor 2"] = "M+5/Доблесть 2"
L["M+6/Valor 3"] = "M+6/Доблесть 3"
L["M+7/Valor 4"] = "M+7/Доблесть 4"
L["M+8/Valor 4"] = "M+8/Доблесть 4"
L["M+9/Valor 5"] = "M+9/Доблесть 5"
L["M+10/Valor 6"] = "M+10/Доблесть 6"
L["M+11/Valor 6"] = "M+11/Доблесть 6"
L["M+12/Valor 6"] = "M+12/Доблесть 6"
L["M+13/Valor 6"] = "M+13/Доблесть 6"
L["M+14/Valor 7"] = "M+14/Доблесть 7"
L["M+15/Valor 8"] = "M+15/Доблесть 8"
L["M+16/Valor 8"] = "M+16/Доблесть 8"
L["M+17/Valor 9"] = "M+17/Доблесть 9"
L["M+18/Valor 9"] = "M+18/Доблесть 9"
L["M+19/Valor 10"] = "M+19/Доблесть 10"
L["M+20/Valor 10"] = "M+20/Доблесть 10"
L["Great Vault +13/Valor 11"] = "Великое Хранилище +13/Доблесть 11"
L["Great Vault +14/Valor 11"] = "Великое Хранилище +14/Доблесть 11"
L["Great Vault +15/Valor 12"] = "Великое Хранилище +15/Доблесть 12"
L["Great Vault +16/Valor 13"] = "Великое Хранилище +16/Доблесть 13"
L["Great Vault +17/Valor 13"] = "Великое Хранилище +17/Доблесть 13"
L["Great Vault +18"] = "Великое Хранилище +18"
L["Great Vault +19"] = "Великое Хранилище +19"
L["Great Vault +20"] = "Великое Хранилище +20"

L["Class"] = "Класс"
L["All Classes"] = "Все классы"
L["Warrior"] = "Воин"
L["Paladin"] = "Паладин"
L["Hunter"] = "Охотник"
L["Rogue"] = "Разбойник"
L["Priest"] = "Жрец"
L["Death Knight"] = "Рыцарь смерти"
L["Shaman"] = "Шаман"
L["Mage"] = "Маг"
L["Warlock"] = "Чернокнижник"
L["Monk"] = "Монах"
L["Druid"] = "Друид"
L["Demon Hunter"] = "Охотник на демонов"
L["Evoker"] = "Пробудитель"

L["Arms"] = "Оружие"
L["Fury"] = "Неистовство"
L["Protection"] = "Защита"
L["Holy"] = "Свет"
L["Retribution"] = "Воздаяние"
L["Beast Mastery"] = "Повелитель зверей"
L["Marksmanship"] = "Стрельба"
L["Survival"] = "Выживание"
L["Assassination"] = "Ликвидация"
L["Outlaw"] = "Головорез"
L["Subtlety"] = "Скрытность"
L["Discipline"] = "Послушание"
L["Holy"] = "Свет"
L["Shadow"] = "Тьма"
L["Blood"] = "Кровь"
L["Frost"] = "Лед"
L["Unholy"] = "Нечестивость"
L["Elemental"] = "Стихии"
L["Enhancement"] = "Совершенствование"
L["Restoration"] = "Исцеление"
L["Arcane"] = "Тайная магия"
L["Fire"] = "Огонь"
L["Affliction"] = "Колдовство"
L["Demonology"] = "Демонология"
L["Destruction"] = "Разрушение"
L["Brewmaster"] = "Хмелевар"
L["Mistweaver"] = "Ткач туманов"
L["Windwalker"] = "Танцующий с ветром"
L["Balance"] = "Баланс"
L["Feral"] = "Сила зверя"
L["Guardian"] = "Страж"
L["Havoc"] = "Истребление"
L["Vengeance"] = "Месть"
L["Devastation"] = "Опустошитель"
L["Preservation"] = "Хранитель"
