if not(GetLocale() == "zhCN") then
  return
end
local AddonName, MPL = ...;
local L = MPL.L or {}

-- Options
L["Enable Minimap Button"] = "啟用小地圖按鈕"
L["If the Minimap Button is enabled"] = "如果小地圖按鈕已啟用"
L["Right click on items to favorite"] = "右鍵點擊物品加入最愛"
L["Click to toggle AddOn Window"] = "Click to toggle AddOn Window"

-- Armor type
L["Cloth"] = "布甲"
L["Leather"] = "皮甲"
L["Mail"] = "锁甲"
L["Plate"] = "板甲"

-- Armor slot
L["Head"] = "头"
L["Neck"] = "颈部"
L["Shoulder"] = "肩"
L["Back"] = "背部"
L["Chest"] = "胸"
L["Wrist"] = "手腕"
L["Hands"] = "手"
L["Waist"] = "腰"
L["Legs"] = "腿"
L["Feet"] = "脚"
L["Finger"] = "手指"
L["Trinket"] = "饰品"
L["One-Hand"] = "单手"
L["Off-Hand"] = "副手"
L["Two-Hand"] = "双手"
L["Ranged"] = "远程"
L["Favorites"] = "Favorites"

-- Source list
L["Dungeon Drop"] = "地下城掉落"
L["Weekly Vault"] = "每周宝库"

-- Dungeons
L["Algethar Academy"] = "阿爾蓋薩學院"
L["Ruby Life Pools"] = "晶紅生命之池"
L["The Azure Vault"] = "蒼藍密庫"
L["Halls of Infusion"] = "灌注迴廊"
L["Neltharus"] = "奈薩魯斯堡"
L["The Nokhud Offensive"] = "諾庫德進攻據點"
L["Halls of Valor"] = "Halls of Valor"
L["Court of Stars"] = "Court of Stars"
L["Temple of the Jade Serpent"] = "Temple of the Jade Serpent"
L["Shadowmoon Burial Grounds"] = "Shadowmoon Burial Grounds"

-- General
L["Item Slot"] = "物品部位"
L["Mythic Level"] = "大秘等级"
L["Source"] = "来源"
L["Armor Type"] = "护甲类型"

-- Mythic Labels
L["M0"] = "M0"
L["M+2/Valor 1"] = "M+2/勇氣 1"
L["M+3/Valor 1"] = "M+3/勇氣 1"
L["M+4/Valor 2"] = "M+4/勇氣 2"
L["M+5/Valor 2"] = "M+5/勇氣 2"
L["M+6/Valor 3"] = "M+6/勇氣 3"
L["M+7/Valor 4"] = "M+7/勇氣 4"
L["M+8/Valor 4"] = "M+8/勇氣 4"
L["M+9/Valor 5"] = "M+9/勇氣 5"
L["M+10/Valor 6"] = "M+10/勇氣 6"
L["M+11/Valor 6"] = "M+11/勇氣 6"
L["M+12/Valor 6"] = "M+12/勇氣 6"
L["M+13/Valor 6"] = "M+13/勇氣 6"
L["M+14/Valor 7"] = "M+14/勇氣 7"
L["M+15/Valor 8"] = "M+15/勇氣 8"
L["M+16/Valor 8"] = "M+16/勇氣 8"
L["M+17/Valor 9"] = "M+17/勇氣 9"
L["M+18/Valor 9"] = "M+18/勇氣 9"
L["M+19/Valor 10"] = "M+19/勇氣 10"
L["M+20/Valor 10"] = "M+20/勇氣 10"
L["Great Vault +13/Valor 11"] = "寶庫 +13/勇氣 11"
L["Great Vault +14/Valor 11"] = "寶庫 +14/勇氣 11"
L["Great Vault +15/Valor 12"] = "寶庫 +15/勇氣 12"
L["Great Vault +16/Valor 13"] = "寶庫 +16/勇氣 13"
L["Great Vault +17/Valor 13"] = "寶庫 +17/勇氣 13"
L["Great Vault +18"] = "寶庫 +18"
L["Great Vault +19"] = "寶庫 +19"
L["Great Vault +20"] = "寶庫 +20"

L["Class"] = "Class"
L["All Classes"] = "全部職業"
L["Warrior"] = "Warrior"
L["Paladin"] = "Paladin"
L["Hunter"] = "獵人"
L["Rogue"] = "盜賊"
L["Priest"] = "Priest"
L["Death Knight"] = "Death Knight"
L["Shaman"] = "薩滿"
L["Mage"] = "法師"
L["Warlock"] = "Warlock"
L["Monk"] = "武僧"
L["Druid"] = "德魯伊"
L["Demon Hunter"] = "Demon Hunter"
L["Evoker"] = "喚能師"

L["Arms"] = "Arms"
L["Fury"] = "Fury"
L["Protection"] = "Protection"
L["Holy"] = "Holy"
L["Retribution"] = "Retribution"
L["Beast Mastery"] = "Beast Mastery"
L["Marksmanship"] = "Marksmanship"
L["Survival"] = "Survival"
L["Assassination"] = "Assassination"
L["Outlaw"] = "Outlaw"
L["Subtlety"] = "Subtlety"
L["Discipline"] = "Discipline"
L["Holy"] = "Holy"
L["Shadow"] = "Shadow"
L["Blood"] = "Blood"
L["Frost"] = "Frost"
L["Unholy"] = "Unholy"
L["Elemental"] = "Elemental"
L["Enhancement"] = "Enhancement"
L["Restoration"] = "Restoration"
L["Arcane"] = "Arcane"
L["Fire"] = "Fire"
L["Affliction"] = "Affliction"
L["Demonology"] = "Demonology"
L["Destruction"] = "Destruction"
L["Brewmaster"] = "Brewmaster"
L["Mistweaver"] = "Mistweaver"
L["Windwalker"] = "Windwalker"
L["Balance"] = "Balance"
L["Feral"] = "Feral"
L["Guardian"] = "Guardian"
L["Havoc"] = "Havoc"
L["Vengeance"] = "Vengeance"
L["Devastation"] = "Devastation"
L["Preservation"] = "Preservation"