if not(GetLocale() == "zhCN") then
  return
end
local AddonName, MPL = ...;
local L = MPL.L or {}

-- Options
L["Enable Minimap Button"] = "启用小地图按钮"
L["If the Minimap Button is enabled"] = "如果小地图按钮已启用"
L["Right click on items to favorite"] = "右鍵点击物品加入收藏"
L["Click to toggle AddOn Window"] = "Click to toggle AddOn Window"

-- Armor type
L["Cloth"] = "布甲"
L["Leather"] = "皮甲"
L["Mail"] = "锁甲"
L["Plate"] = "板甲"

-- Armor slot
L["Head"] = "头"
L["Neck"] = "颈部"
L["Shoulder"] = "肩"
L["Back"] = "背部"
L["Chest"] = "胸"
L["Wrist"] = "手腕"
L["Hands"] = "手"
L["Waist"] = "腰"
L["Legs"] = "腿"
L["Feet"] = "脚"
L["Finger"] = "手指"
L["Trinket"] = "饰品"
L["One-Hand"] = "单手"
L["Off-Hand"] = "副手"
L["Two-Hand"] = "双手"
L["Ranged"] = "远程"
L["Favorites"] = "Favorites"

-- Source list
L["Dungeon Drop"] = "地下城掉落"
L["Weekly Vault"] = "每周宝库"

-- Dungeons
L["Algeth'ar Academy"] = "艾杰斯亚学院"
L["Ruby Life Pools"] = "红玉新生法池"
L["The Azure Vault"] = "碧蓝魔馆"
L["Halls of Infusion"] = "灌注迴廊"
L["Neltharus"] = "奈薩魯斯堡"
L["The Nokhud Offensive"] = "诺库德阻击战"
L["Halls of Valor"] = "英灵殿"
L["Court of Stars"] = "群星庭院"
L["Temple of the Jade Serpent"] = "青龙寺"
L["Shadowmoon Burial Grounds"] = "影月墓地"

-- General
L["Item Slot"] = "物品部位"
L["Mythic Level"] = "大秘等级"
L["Source"] = "来源"
L["Armor Type"] = "护甲类型"

-- Mythic Labels
L["M0"] = "M0"
L["M+2/Valor 1"] = "M+2/低保 1"
L["M+3/Valor 1"] = "M+3/低保 1"
L["M+4/Valor 2"] = "M+4/低保 2"
L["M+5/Valor 2"] = "M+5/低保 2"
L["M+6/Valor 3"] = "M+6/低保 3"
L["M+7/Valor 4"] = "M+7/低保 4"
L["M+8/Valor 4"] = "M+8/低保 4"
L["M+9/Valor 5"] = "M+9/低保 5"
L["M+10/Valor 6"] = "M+10/低保 6"
L["M+11/Valor 6"] = "M+11/低保 6"
L["M+12/Valor 6"] = "M+12/低保 6"
L["M+13/Valor 6"] = "M+13/低保 6"
L["M+14/Valor 7"] = "M+14/低保 7"
L["M+15/Valor 8"] = "M+15/低保 8"
L["M+16/Valor 8"] = "M+16/低保 8"
L["M+17/Valor 9"] = "M+17/低保 9"
L["M+18/Valor 9"] = "M+18/低保 9"
L["M+19/Valor 10"] = "M+19/低保 10"
L["M+20/Valor 10"] = "M+20/低保 10"
L["Great Vault +13/Valor 11"] = "宝库 +13/低保 11"
L["Great Vault +14/Valor 11"] = "宝库 +14/低保 11"
L["Great Vault +15/Valor 12"] = "宝库 +15/低保 12"
L["Great Vault +16/Valor 13"] = "宝库 +16/低保 13"
L["Great Vault +17/Valor 13"] = "宝库 +17/低保 13"
L["Great Vault +18"] = "宝库 +18"
L["Great Vault +19"] = "宝库 +19"
L["Great Vault +20"] = "宝库 +20"

L["Class"] = "Class"
L["All Classes"] = "全部职业"
L["Warrior"] = "战士"
L["Paladin"] = "骑士"
L["Hunter"] = "猎人"
L["Rogue"] = "盗贼"
L["Priest"] = "牧师"
L["Death Knight"] = "死亡骑士"
L["Shaman"] = "萨满"
L["Mage"] = "法师"
L["Warlock"] = "术士"
L["Monk"] = "武僧"
L["Druid"] = "德鲁伊"
L["Demon Hunter"] = "恶魔猎手"
L["Evoker"] = "唤魔师"

L["Arms"] = "武器"
L["Fury"] = "狂暴"
L["Protection"] = "防御"
L["Holy"] = "Holy"
L["Retribution"] = "Retribution"
L["Beast Mastery"] = "Beast Mastery"
L["Marksmanship"] = "Marksmanship"
L["Survival"] = "Survival"
L["Assassination"] = "Assassination"
L["Outlaw"] = "Outlaw"
L["Subtlety"] = "Subtlety"
L["Discipline"] = "Discipline"
L["Holy"] = "Holy"
L["Shadow"] = "Shadow"
L["Blood"] = "Blood"
L["Frost"] = "Frost"
L["Unholy"] = "Unholy"
L["Elemental"] = "Elemental"
L["Enhancement"] = "Enhancement"
L["Restoration"] = "Restoration"
L["Arcane"] = "Arcane"
L["Fire"] = "Fire"
L["Affliction"] = "Affliction"
L["Demonology"] = "Demonology"
L["Destruction"] = "Destruction"
L["Brewmaster"] = "Brewmaster"
L["Mistweaver"] = "Mistweaver"
L["Windwalker"] = "Windwalker"
L["Balance"] = "Balance"
L["Feral"] = "Feral"
L["Guardian"] = "Guardian"
L["Havoc"] = "Havoc"
L["Vengeance"] = "Vengeance"
L["Devastation"] = "Devastation"
L["Preservation"] = "Preservation"
